// @ts-ignore
const events = {
    CONNECTION: 'connection',
    DISCONNECT: 'disconnect',
    API_REQUEST_BOOKS_LIST: 'API_REQUEST_BOOKS_LIST',
    API_RESPOND_BOOKS_LIST: 'API_RESPOND_BOOKS_LIST',
    API_REQUEST_CHART_DATA: 'API_REQUEST_CHART_DATA',
    API_RESPOND_CHART_DATA: 'API_RESPOND_CHART_DATA',
    SERVER_ERROR: 'SERVER_ERROR',
    ERROR_BOUNDRY_HIT: 'ERROR_BOUNDRY_HIT',
};

module.exports = events;
